### Import Dependencies

In [111]:
import pandas as pd
import requests
import os

### Define Paths for Data Extraction

In [112]:
# Define paths for two csv files

death_df_path = os.getcwd() + "/us_states_death.csv"


confirmed_df_path = os.getcwd() + "/us_states_confirmed.csv"

### Convert CSV File into DataFrame

In [113]:
# Convert the csv file into DataFrame

death_df = pd.read_csv(death_df_path)

NY_TX_death = death_df[(death_df["state abb"] == "NY") | (death_df["state abb"] == "TX")]

NY_TX_death = NY_TX_death.rename(columns = {"state abb": "state_abb"})

NY_TX_death = NY_TX_death[["date", "state_abb", "deaths"]] 

NY_TX_death

         date state_abb  deaths
98    2/12/20        TX       0
105   2/13/20        TX       0
112   2/14/20        TX       0
119   2/15/20        TX       0
126   2/16/20        TX       0
...       ...       ...     ...
2920  4/24/20        TX     625
2962  4/25/20        NY   16599
2975  4/25/20        TX     662
3017  4/26/20        NY   16966
3030  4/26/20        TX     676

[132 rows x 3 columns]

In [114]:
# Convert the csv file into DataFrame

confirmed_df = pd.read_csv(confirmed_df_path)
confirmed_df.head()

,UID,iso2,iso3,code3,FIPS,Admin2,Lat,Combined_Key,Date,Case,Long,Country/Region,Province/State
0,16.0,AS,ASM,16,60.0,NaN,-14.271,"American Samoa, US",2020-01-22,0,-170.132,US,American Samoa
1,16.0,AS,ASM,16,60.0,NaN,-14.271,"American Samoa, US",2020-01-23,0,-170.132,US,American Samoa
2,16.0,AS,ASM,16,60.0,NaN,-14.271,"American Samoa, US",2020-01-24,0,-170.132,US,American Samoa
3,16.0,AS,ASM,16,60.0,NaN,-14.271,"American Samoa, US",2020-01-25,0,-170.132,US,American Samoa
4,16.0,AS,ASM,16,60.0,NaN,-14.271,"American Samoa, US",2020-01-26,0,-170.132,US,American Samoa

In [115]:
# Confirmed cases for New York and Texas
NY_TX_confirmed = confirmed_df[(confirmed_df["Province/State"] == "New York") | (confirmed_df["Province/State"] == "Texas")]

# Rename the column headers to eliminate capitalized letters
NY_TX_confirmed = NY_TX_confirmed.rename(columns = {"Admin2":"city", "Province/State":"state", "Lat":"latitude", "Long":"longitude", "Case": "confirmed", "Date": "date"})

# Drop unwanted columns
NY_TX_confirmed = NY_TX_confirmed.drop(columns = ["UID", "iso2", "iso3", "code3", "FIPS"])

NY_TX_confirmed = NY_TX_confirmed[["date", "state", "confirmed"]]

NY_TX_confirmed

              date     state  confirmed
175968  2020-01-22  New York          0
175969  2020-01-23  New York          0
175970  2020-01-24  New York          0
175971  2020-01-25  New York          0
175972  2020-01-26  New York          0
...            ...       ...        ...
311515  2020-04-22     Texas          0
311516  2020-04-23     Texas          0
311517  2020-04-24     Texas          0
311518  2020-04-25     Texas          0
311519  2020-04-26     Texas          0

[30720 rows x 3 columns]

In [116]:
# Import daily recovery csv file into DataFrame

recovery_daily_path = os.getcwd() + "/daily_recovery.csv"

recovery_daily = pd.read_csv(recovery_daily_path) 

recovery_daily

,date,state,positive,negative,pending,hospitalizedCurrently,hospitalizedCumulative,inIcuCurrently,inIcuCumulative,onVentilatorCurrently,...,hospitalized,total,totalTestResults,posNeg,fips,deathIncrease,hospitalizedIncrease,negativeIncrease,positiveIncrease,totalTestResultsIncrease
0,20200426,AK,341.0,15836.0,NaN,14.0,NaN,NaN,NaN,NaN,...,NaN,16177.0,16177.0,16177.0,2,0.0,0.0,443.0,2.0,445.0
1,20200426,AL,6270.0,67281.0,NaN,NaN,845.0,NaN,288.0,NaN,...,845.0,73551.0,73551.0,73551.0,1,4.0,6.0,2074.0,133.0,2207.0
2,20200426,AR,2941.0,36528.0,NaN,104.0,291.0,NaN,NaN,25.0,...,291.0,39469.0,39469.0,39469.0,5,2.0,0.0,1304.0,112.0,1416.0
3,20200426,AS,0.0,3.0,17.0,NaN,NaN,NaN,NaN,NaN,...,NaN,20.0,3.0,3.0,60,0.0,0.0,0.0,0.0,0.0
4,20200426,AZ,6526.0,58285.0,NaN,671.0,1037.0,308.0,NaN,200.0,...,1037.0,64811.0,64811.0,64811.0,4,9.0,15.0,2057.0,246.0,2303.0
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
2932,20200126,WA,1.0,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,1.0,1.0,1.0,53,0.0,0.0,0.0,0.0,0.0
2933,20200125,WA,1.0,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,1.0,1.0,1.0,53,0.0,0.0,0.0,0.0,0.0
2934,20200124,WA,1.0,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,1.0,1.0,1.0,53,0.0,0.0,0.0,0.0,0.0
2935,20200123,WA,1.0,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,1.0,1.0,1.0,53,0.0,0.0,0.0,0.0,0.0
2936,20200122,WA,1.0,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,1.0,1.0,1.0,53,NaN,NaN,NaN,NaN,NaN

In [117]:
# Narrow the data to the state of New York and Texas

NY_TX_recovered_df = recovery_daily[(recovery_daily["state"] == "NY") | (recovery_daily["state"] == "TX")]


NY_TX_recovered_df = NY_TX_recovered_df[["date", "state", "recovered"]]

# Drop null values 

NY_TX_recovered_df.dropna(how="any", inplace = True)

NY_TX_recovered_df = NY_TX_recovered_df.rename(columns = {"date": "date", "state": "state", "recovered": "recovered"})

NY_TX_recovered_df.info()

<class 'pandas.core.frame.DataFrame'>
Int64Index: 59 entries, 37 to 1717
Data columns (total 3 columns):
date         59 non-null int64
state        59 non-null object
recovered    59 non-null float64
dtypes: float64(1), int64(1), object(1)
memory usage: 1.8+ KB

In [118]:
# Import dependencies 

from sqlalchemy import create_engine

rds_connection_string = "postgres:family7979@localhost:5432/COVID_19_db"

engine = create_engine(f'postgresql://{rds_connection_string}')

In [119]:
engine.table_names()

['recovered', 'confirmed', 'death']

In [120]:
# Use Pandas to load csv converted Dataframe to Database

NY_TX_confirmed.to_sql(name='confirmed', con=engine, if_exists='append', index=False)

NY_TX_death.to_sql(name='death', con=engine, if_exists='append', index=False)

NY_TX_recovered_df.to_sql(name='recovered', con=engine, if_exists='append', index=False)

In [121]:
# Confirm that data has been loaded successfully to the database

pd.read_sql_query('select * from confirmed', con=engine).head()

   id        date     state  confirmed
0   1  2020-01-22  New York          0
1   2  2020-01-23  New York          0
2   3  2020-01-24  New York          0
3   4  2020-01-25  New York          0
4   5  2020-01-26  New York          0

In [122]:
# Confirm that data has been loaded successfully to the database

pd.read_sql_query('select * from death', con=engine).head()

   id     date state_abb  deaths
0   1  2/12/20        TX       0
1   2  2/13/20        TX       0
2   3  2/14/20        TX       0
3   4  2/15/20        TX       0
4   5  2/16/20        TX       0

In [110]:
# Confirm that data has been loaded successfully to the database

pd.read_sql_query('select * from recovered', con=engine).head()

   id      date state recovered
0   1  20200426    NY   23887.0
1   2  20200426    TX   10763.0
2   3  20200425    NY   23887.0
3   4  20200425    TX    9986.0
4   5  20200424    NY   23887.0